{
  "name": "Regime Detection Platform",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "forwardPorts": [7000, 7001, 7002, 7003, 7004, 7005],
  "portsAttributes": {
    "7000": { "label": "Gateway API", "onAutoForward": "openBrowser" },
    "7001": { "label": "Market Data" },
    "7002": { "label": "Feature Engine" },
    "7003": { "label": "Detection Core" },
    "7004": { "label": "Backtesting" },
    "7005": { "label": "Visualization" }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash scripts/up.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "humao.rest-client"
      ],
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python"
      }
    }
  }
}
